{
  "name": "neumar",
  "version": "26.8.19",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bravew/Neumar.git"
  },
  "homepage": "https://github.com/bravew/Neumar#readme",
  "bugs": {
    "url": "https://github.com/bravew/Neumar/issues"
  },
  "type": "module",
  "scripts": {
    "ver": "./scripts/version.sh",
    "brand:sync": "node scripts/brand-sync.js",
    "brand:check": "node scripts/brand-sync.js --check",
    "dev": "vite",
    "dev:api": "pnpm --filter neumar-api dev",
    "api": "node scripts/dev.mjs",
    "api:start": "node scripts/dev.mjs start",
    "api:stop": "node scripts/dev.mjs stop",
    "api:restart": "node scripts/dev.mjs restart",
    "api:status": "node scripts/dev.mjs status",
    "api:logs": "node scripts/dev.mjs logs -f",
    "pretypecheck": "pnpm --filter @neumar/video-ir build",
    "sync:skills": "node scripts/sync-builtin-skills.mjs",
    "predev:api": "node scripts/sync-builtin-skills.mjs",
    "predev:app": "node scripts/brand-sync.js && node scripts/sync-builtin-skills.mjs && node scripts/check-rust.js && node scripts/ensure-api-binary.js",
    "dev:app": "pnpm tauri dev",
    "dev:web": "pnpm dev",
    "dev:all": "concurrently \"pnpm dev:api\" \"pnpm dev:app\"",
    "dev:both-web": "concurrently -n api,web -c blue,green \"pnpm dev:api\" \"pnpm dev:web\"",
    "prebuild": "pnpm --filter @neumar/video-ir build && node scripts/brand-sync.js && node scripts/sync-builtin-skills.mjs",
    "prebuild:api": "pnpm --filter @neumar/video-ir build",
    "build": "vite build",
    "build:api": "pnpm --filter neumar-api build",
    "build:api:binary": "pnpm --filter neumar-api build:binary",
    "build:api:binary:mac-arm": "pnpm --filter neumar-api build:binary:mac-arm",
    "build:api:binary:mac-intel": "pnpm --filter neumar-api build:binary:mac-intel",
    "build:api:binary:linux": "pnpm --filter neumar-api build:binary:linux",
    "build:api:binary:windows": "pnpm --filter neumar-api build:binary:windows",
    "preview": "vite preview",
    "lint": "oxlint src/",
    "lint:fix": "oxlint --fix src/",
    "typecheck": "tsc --noEmit",
    "typecheck:api": "pnpm --filter neumar-api typecheck",
    "typecheck:all": "pnpm typecheck && pnpm typecheck:api",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check:component-size": "node scripts/check-component-size.mjs",
    "script:critique:conformance": "pnpm --filter neumar-api exec tsx src/shared/services/design-mode/critique/conformance/cli.ts",
    "check:design-system-flags": "node scripts/check-design-system-flag-parity.mjs",
    "check:design-media-catalog": "node scripts/check-design-media-catalog.mjs",
    "check:uuid-routing": "node scripts/check-uuid-routing.mjs",
    "batch:design-system": "node scripts/batch-design-system-test.mjs",
    "size:report": "node scripts/measure-bundle-size.mjs",
    "size:check": "node scripts/check-bundle-size.mjs",
    "check:critique-i18n": "node scripts/check-critique-i18n.mjs",
    "check:locale-parity": "node scripts/check-locale-parity.mjs",
    "check:ag-ui-version": "node scripts/check-ag-ui-version.mjs",
    "check:plugin-registry": "node scripts/generate-plugin-registry.mjs --check && node scripts/sync-plugin-registry-to-site.mjs --check",
    "plugin-registry": "node scripts/generate-plugin-registry.mjs && node scripts/sync-plugin-registry-to-site.mjs",
    "validate": "pnpm brand:check && pnpm lint && pnpm check:critique-i18n && pnpm check:locale-parity && pnpm check:design-system-flags && pnpm check:design-media-catalog && pnpm check:uuid-routing && pnpm check:ag-ui-version && pnpm check:plugin-registry && pnpm typecheck:all && pnpm format:check && pnpm --filter neumar-api format:check && pnpm check:component-size",
    "ci": "pnpm validate",
    "pretest": "pnpm --filter @neumar/video-ir build",
    "pretest:api": "pnpm --filter @neumar/video-ir build",
    "pretest:fast": "pnpm --filter @neumar/video-ir build",
    "pretest:gate": "pnpm --filter @neumar/video-ir build",
    "pretest:ci": "pnpm --filter @neumar/video-ir build",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:api": "vitest run --config src-api/vitest.config.ts",
    "test:api:watch": "vitest --config src-api/vitest.config.ts",
    "test:api:coverage": "vitest run --config src-api/vitest.config.ts --coverage",
    "test:gate": "EVALS_TIER=gate vitest run --config src-api/vitest.eval.config.ts gate.eval",
    "test:periodic": "EVALS_TIER=periodic vitest run --config src-api/vitest.eval.config.ts",
    "eval:select": "node scripts/eval-select.js",
    "eval:list": "node scripts/eval-list.js",
    "eval:compare": "node scripts/eval-compare.js",
    "test:e2e": "vitest run --config src-api/vitest.e2e.config.ts",
    "test:e2e:verbose": "NEUMAR_E2E_VERBOSE=1 vitest run --config src-api/vitest.e2e.config.ts",
    "test:all": "pnpm test && pnpm test:api && pnpm test:e2e && pnpm test:e2e:browser",
    "test:ci": "pnpm test && pnpm test:api && pnpm test:e2e",
    "test:fast": "vitest run --config vitest.config.ts && vitest run --config src-api/vitest.config.ts",
    "tauri": "tauri",
    "tauri:dev": "concurrently \"pnpm dev:api\" \"tauri dev\"",
    "tauri:build": "pnpm build:api:binary && tauri build",
    "tauri:build:linux": "pnpm build:api:binary:linux && tauri build --target x86_64-unknown-linux-gnu",
    "tauri:build:windows": "pnpm build:api:binary:windows && tauri build --target x86_64-pc-windows-msvc",
    "tauri:build:mac-intel": "pnpm build:api:binary:mac-intel && tauri build --target x86_64-apple-darwin",
    "tauri:build:mac-arm": "pnpm build:api:binary:mac-arm && tauri build --target aarch64-apple-darwin",
    "release:new": "bash scripts/release.sh",
    "release:publish": "bash scripts/publish.sh",
    "release:publish:dry": "bash scripts/publish.sh --dry-run",
    "release:local:r2:mac-arm": "bash scripts/release-local-r2-mac-arm.sh",
    "release:local:r2:mac-arm:dry": "bash scripts/release-local-r2-mac-arm.sh --dry-run",
    "release:build-and-publish:mac-arm": "bash scripts/release-local-r2-mac-arm.sh",
    "build:app": "./scripts/build.sh",
    "build:app:mac-arm": "./scripts/build.sh mac-arm",
    "build:app:mac-arm:local": "./scripts/build.sh mac-arm --sign",
    "build:app:mac-arm:release": "./scripts/build.sh mac-arm --sign",
    "build:app:mac-arm:release-with-cli": "./scripts/build.sh mac-arm --with-cli --sign",
    "build:app:mac-intel": "./scripts/build.sh mac-intel",
    "build:app:mac-intel:local": "./scripts/build.sh mac-intel --sign",
    "build:app:mac-intel:release": "./scripts/build.sh mac-intel --sign",
    "build:app:mac-intel:release-with-cli": "./scripts/build.sh mac-intel --with-cli --sign",
    "build:app:linux": "./scripts/build.sh linux",
    "build:app:linux:local": "./scripts/build.sh linux",
    "build:app:windows": "./scripts/build.sh windows",
    "build:app:windows:local": "./scripts/build.sh windows",
    "dev:video": "pnpm --filter @neumar/video dev",
    "build:video": "pnpm --filter @neumar/video render:all",
    "docs:media:check": "pnpm --filter @neumar/video docs:config:check && pnpm --filter @neumar/video docs:check",
    "docs:media:rebuild:projects": "pnpm --filter @neumar/video docs:seed -- --profile=docs.populated && pnpm --filter @neumar/video docs:capture -- --only=projects && pnpm --filter @neumar/video docs:render -- --only=projects.create --quality=draft && pnpm --filter @neumar/video docs:optimize -- --only=projects && pnpm --filter @neumar/video docs:check -- --only=projects",
    "docs:media:rebuild": "pnpm --filter @neumar/video docs:seed -- --profile=docs.populated && pnpm --filter @neumar/video docs:capture && pnpm --filter @neumar/video docs:render -- --quality=draft && pnpm --filter @neumar/video docs:optimize && pnpm --filter @neumar/video docs:check",
    "capture:screenshots": "pnpm --filter @neumar/video capture",
    "test:e2e:browser": "playwright test",
    "test:e2e:browser:ui": "playwright test --ui",
    "test:e2e:browser:headed": "playwright test --headed",
    "test:e2e:browser:report": "playwright show-report"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.57",
    "@ag-ui/core": "^0.0.57",
    "@assistant-ui/react": "^0.15.11",
    "@assistant-ui/react-markdown": "^0.14.10",
    "@copilotkit/react-core": "^1.66.4",
    "@copilotkit/shared": "^1.66.4",
    "@neumar/video-ir": "workspace:*",
    "@openai/codex-sdk": "0.147.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-hover-card": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@remotion/player": "4.0.507",
    "@remotion/transitions": "4.0.507",
    "@ricky0123/vad-web": "^0.0.30",
    "@slack/bolt": "^5.0.0",
    "@slack/web-api": "^8.0.0",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-virtual": "^3.14.9",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tauri-apps/plugin-stronghold": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cron-parser": "^5.7.0",
    "cronstrue": "^3.24.0",
    "culori": "^4.0.2",
    "date-fns": "^4.4.0",
    "diff": "^9.0.0",
    "diff2html": "^3.4.56",
    "dompurify": "^3.4.13",
    "immer": "^11.1.16",
    "jszip": "^3.10.1",
    "justified-layout": "^4.1.0",
    "katex": "^0.18.2",
    "lucide-react": "^1.30.0",
    "mediabunny": "1.53.0",
    "mermaid": "^11.16.1",
    "motion": "^13.0.0",
    "nanoid": "^6.0.1",
    "onnxruntime-web": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-error-boundary": "^6.1.2",
    "react-icons": "^5.7.0",
    "react-pdf": "^10.4.1",
    "react-resizable-panels": "^4.12.2",
    "react-router-dom": "^7.18.2",
    "react-syntax-highlighter": "^16.1.1",
    "react-virtuoso": "^4.18.11",
    "read-excel-file": "^9.3.8",
    "recharts": "^3.10.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remotion": "4.0.507",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tauri-plugin-macos-permissions-api": "^2.3.0",
    "yet-another-react-lightbox": "^3.32.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/justified-layout": "^4.1.4",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.3",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "~6.0.3",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-static-copy": "^4.1.1",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.21.0"
}
